CONVEX_DEPLOY_KEY=project:myoryza-cfour:my-project-chef-09900|eyJ2MiI6IjlmMzA1Y2IyMjA2OTRlNmFhMzNjNTkzOWY4NTc1NGI3In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:charming-impala-465

VITE_CONVEX_URL=https://charming-impala-465.convex.cloud
